@green-olive: #679c41;
@orange-juice: #F47421;
@gray-dark: #7C8180;

#rogofesa-site {
    position: relative;

    b,
    sup,
    sub,
    u,
    del {
        color: @orange-juice;
    }

    .header-area .main-header-area .logo-img img {
        width: 100%;
        height: auto;
    }

    p {
        font-size: 16px;

        a:focus,
        a:hover {
            text-decoration: underline;
            color: @green-olive;
        }
    }

    details p {
        font-size: 12px;
        line-height: normal;
    }

    header {
        .social_media_links {
            display: none;
        }
    }

    footer {
        .socail_links {
            display: none;
        }
    }

    .logo-img {
        width: 100px;

        span {
            color: #fff;
        }
    }

    .contact-info {
        .socail_links {
            display: none;
        }
    }

    .img-container {
        display: inline-block;

        img {
            width: 100%;
            height: auto;
        }
    }

    ul {
        padding-left: 16px;

        ::marker {
            color: #727272;
        }

        li {

            list-style: square;
            margin-bottom: 16px;
            color: #727272;

            strong {
                color: #000;
            }
        }

        &.list-check {
            li {
                list-style: disc;

                ul {
                    margin-top: 10px;

                    li {
                        list-style: circle;
                        line-height: normal;
                    }
                }

            }
        }
    }

    .slider_area {
        padding: 0;
    }

    .bradcam_inner {
        margin: 0 auto;
    }

    #our-clients {
        .client-logo {
            margin: 16px 0px;
            filter: grayscale(1);

            img {
                width: 100%;
                height: auto;
                aspect-ratio: 16/9;
                object-fit: contain;
            }

            &:hover,
            &:focus {
                filter: none;
            }
        }
    }


    #home_hero {

        #top-header-logo {
            width: 120px;
            margin-right: 4px;

            img {
                filter: drop-shadow(1px 1px 3px #000000);
            }
        }

        .slider_bg_1 {
            background-image: url(../img/rogofesa/bannher_hero_home2.jpg);
        }

        h1 {
            color: #fff;
            font-size: 50px;
            text-shadow: 1px 1px 10px #000000;
        }

        h3 {
            text-shadow: 1px 1px 10px #000000;
        }
    }


    .video-container {
        margin: 40px auto;

        video {
            display: block;
            margin: 0 auto;
            position: relative;
            width: 100%;
            height: auto;
            background: #000 no-repeat;
            background-size: cover;
            right: 0;
            left: 0;
            aspect-ratio: 16/9;
        }
    }

    .about_area {
        padding-bottom: 40px;
        padding-top: 40px;
    }

    #steps-ladder {
        .step {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .step-number {
            background-color: @green-olive;
            color: white;
            font-size: 2rem;
            font-weight: bold;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin-right: 20px;
        }

               .step-number-1 {
            background-color: #679c41;
        }
        .step-number-2 {
            background-color: #598836;
        }
        .step-number-3 {
            background-color: #4a722c;
        }
        .step-number-4 {
            background-color: #3c5c23;
        }

        .step-content h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .step-content p {
            margin-bottom: 0;
        }
    }

    .practice_area {
        padding-bottom: 40px;
        padding-top: 40px;

        .practice_hover {
            p {
                font-size: 12px;
                text-align: left;
                padding-left: 20px;
                padding-right: 20px;
                margin-bottom: 8px;
                line-height: normal;
                padding-bottom: 0;
                padding-top: 0;
            }
        }
    }

    .our_loyers {
        padding-bottom: 40px;
        padding-top: 40px;
    }

    .our_loyers .single_loyers .thumb {
        width: 280px;
        height: 280px;
        overflow: hidden;
    }

    .our_loyers .single_loyers .thumb img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        background: #000;
    }


    .appointment_area {
        margin-bottom: 140px;

        img {
            width: 100%;
            height: auto;
        }
    }

    .footer_logo {
        width: 180px;

        img {
            width: 100%;
            height: auto;
        }
    }

    &.rogofesa_nosotros {

        .slider_bg_2 {
            background-image: url(../img/rogofesa/hero-plants-leaves.JPG);
        }

        .about_area {

            .row {
                margin: 20px 0;
            }

            ul {
                padding-left: 16px;

                ::marker {
                    color: black;
                }

                li {

                    list-style: square;
                    margin-bottom: 16px;
                    color: #727272;

                    strong {
                        color: #000;
                    }
                }
            }
        }
    }

    &.servicio_juridico {
        .bradcam_bg {
            background-image: url(../img/rogofesa/banner_hero_juridico.jpg);
        }
    }

    &.servicio_compliance {
        .bradcam_bg {
            background-image: url(../img/rogofesa/banner_hero_ad.jpg);
        }
    }

    &.servicio_medio_ambiente {
        .bradcam_bg {
            background-image: url(../img/rogofesa/banner_hero_ac.jpg);
        }
    }

    &.servicio_seguridad_higiene {
        .bradcam_bg {
            background-image: url(../img/rogofesa/bannher-hero_ab.jpg);
        }
    }

    .bradcam_bg_2 {
        background-image: url(../img/rogofesa/banner_homehero.jpg);
    }

}


/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 780px) {
    .logo-img {
        width: 80px !important;

        span {
            color: #fff;
            display: none;
        }

        img {
            width: 100%;
        }
    }

    .steps-ladder {
        .col-auto {
            width: 100%;
        margin: 10px auto;
        text-align: center;
        }
        .col {
            width: 100%;
        }
    }

}